# Hadoop_HDFS

./: pom.xml
src/main/java/com/shane/connect_hdfs/: MyFirstHDFSDemo.java
src/main/java/com/shane/hbase/: HBaseAPIDDL.java  HBaseAPIDML.java  HBaseMRFruit2FruitRunner.java  HBaseMRReadFruitMapper.java  HBaseMRWriteFruitReducer.java
src/main/java/com/shane/hive_UDF/: MyUDF.java
src/main/java/com/shane/mapreduce/: Test.java  WCMapper.java  WCReducer.java  WordCountMR.java  git.java
src/main/java/com/shane/zookeeper/: ZooKeeperCSClient.java  ZooKeeperCSServer.java  ZooKeeperConfClient.java  ZooKeeperConfServer.java  ZooKeeperDemo.java  ZooKeeperServersNamenode.java  ZooKeeperServersUpDown.java  ZooKeeperWatcher2.java  ZooKeeperWatcher3.java  ZooKeeperWatcherCommon.java  ZookeeperWatcher1.java
